# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=sa
db.password=Admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Other
em.package=spring.model

